<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="js/d3.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/doubleTree.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/double-tree.css" rel="stylesheet">

</head>

<body>
<div id="doubletreeContainer"></div>

<script>
    var doubleTree = new DoubleTree({
    containerId: "doubletreeContainer",
    linkChildren: './json/queryChildTables.json?guid=',
    linkParent: './json/queryParentTables.json?guid=',
    linkSelf: './json/table.json?guid=',
    linkHover: './json/q.json?guid=',
    guid: 'odps.ju_daily.brandsort_score_pay_week_matrix',
    callback: function () {
        console.log('ok');
    }
  });
</script>
</body>
</html>




